;; The following lines are always needed.  Choose your own keys.
(add-to-list 'load-path "~/.emacs.d/plugins/")

;;org-mode
(add-to-list 'auto-mode-alist '("\\.org\\'" . org-mode))
(global-set-key "\C-cl" 'org-store-link)
(global-set-key "\C-ca" 'org-agenda)
(add-hook 'org-mode-hook 'turn-on-font-lock)  ; org-mode buffers only

;;去掉标题栏
;;(menu-bar-mode 'nil)

;;括号匹配
(show-paren-mode t)

;;括号自动补全
(add-hook 'c-mode-hook 'hs-minor-mode)
(defun my-c-mode-auto-pair ()
  (interactive)
  (make-local-variable 'skeleton-pair-alist)
  (setq skeleton-pair-alist '((?\( _ ")" >)
			      (?\[ _ "]" >)
			      (?\{ \n _ "\n }" >)
				  (?\" _ "\"" >)
				  (?\' _ "\'" >)))
  (setq skeleton-pair t)
  (local-set-key (kbd "(") 'skeleton-pair-insert-maybe)
  (local-set-key (kbd "{") 'skeleton-pair-insert-maybe)
  (local-set-key (kbd "[") 'skeleton-pair-insert-maybe)
  (local-set-key (kbd "\"") 'skeleton-pair-insert-maybe)
  (local-set-key (kbd "\'") 'skeleton-pair-insert-maybe))
;;C mode
(add-hook 'c-mode-hook 'my-c-mode-auto-pair)
;;java mode
(add-hook 'java-mode-hook 'my-c-mode-auto-pair)


;;显示行号
(column-number-mode t)

;;设置你的全名和邮件，在发Evernote邮件时可以用到
(setq user-full-name "Fengnan.xu")
(setq user-mail-address "kris.df470ea@m.yinxiang.com")

(setq indent-tabs-mode nil)
(setq default-tab-width 4)

;;自动缩进
;;lisp自动缩进
(add-hook 'lisp-mode-hook '(lambda ()
							 (local-set-key (kbd "RET") 'newline-and-indent)))
;;java自动缩进
(add-hook 'java-mode-hook '(lambda ()
							 (local-set-key (kbd "RET") 'newline-and-indent)))
;;C++自动缩进
(add-hook 'c++-mode-hook '(lambda()
							(local-set-key (kbd "RET") 'newline-and-indent)))

;;C自动缩进
(global-set-key (kbd "RET") 'newline-and-indent)

;;slime插件安装
;;(setq inferior-lisp-program "/usr/bin/sbcl")
;;(add-to-list 'load-path "~/Software/slime/")
;;(require 'slime)
;;(slime-setup)

;;自动补全插件
;;(add-to-list 'load-path "~/.emacs.d/")
;;(require 'auto-complete-config)
;;(add-to-list 'ac-dictionary-directories "~/.emacs.d/ac-dict")
;;(ac-config-default)

;;设置跳转到指定行快捷键
(global-set-key [f5] 'goto-line)

;;设置是否换行快捷键
(global-set-key [f4] 'toggle-truncate-lines)

;;使end键有用
(global-set-key (quote [select]) (quote end-of-line))

;;更改TODO Item的状态
(setq org-todo-keywords
	  '((sequence "TODO" "INPROGESS" "DONE")))

(setq org-log-done 'time)
(setq org-log-done 'note)

;;只高亮显示最后一个代表层级的*
(setq org-hide-leading-stars 'nil)

;;阻止生成自动备份文件
(setq make-backup-files 'nil)

;;最近打开的文件
(recentf-mode 1)
(global-set-key (kbd "<f7>") 'recentf-open-files)

;;设置org图片宽度
(setq org-image-actual-width `(300))
;;设置org图片inline显示
(setq org-toggle-inline-image t)

;;设置org mode下自动保存html,not working
;(defun save-org-html()
; "dsada"
;  (org-export-as-html))

;(add-hook 'org-mode-hook (lambda ()
;						   (add-hook 'after-save-hook 'save-org-html)))


;;markdown
(autoload 'markdown-mode "markdown-mode"
   "Major mode for editing Markdown files" t)
(add-to-list 'auto-mode-alist '("\\.markdown\\'" . markdown-mode))
(add-to-list 'auto-mode-alist '("\\.md\\'" . markdown-mode))

;;system
(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(inhibit-startup-screen t))
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )
